<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HomeConsumer">
    <item
        android:id="@+id/activity_filtro"
        android:orderInCategory="100"
        android:icon="@drawable/ic_tune_white_24dp"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/activity_login"
        android:orderInCategory="100"
        android:title="@string/login"
        app:showAsAction="ifRoom" />

</menu>
