<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_between_cardView"
    android:padding="6dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="@dimen/radius_cardView"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/white"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/colorAccent"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/title_card_pren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_toRightOf="@id/hash"
                android:layout_toEndOf="@id/hash"/>

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/piatto_300_green"/>


            <TextView
                android:id="@+id/num_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/num_booking"
                android:layout_toStartOf="@id/num_booking"
                android:src="@drawable/ic_forchetta_300_green"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/num_booking"
                android:layout_toEndOf="@id/num_booking"
                android:src="@drawable/ic_coltello_300_green"/>

        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/delete_booking_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/check_green_500"
                />

        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>