<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/summary_daily_offer_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/summary_daily_offer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily offer Name"
            android:layout_toRightOf="@id/summary_daily_offer_quantity"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/summary_daily_offer_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />

        <it.polito.mad.insane.lab4.managers.NonScrollListView
            android:id="@+id/summary_daily_offer_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>