<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_spinner_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >

        <TextView
            android:id="@+id/text_spinner_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="start"
            android:text="cacca"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text_spinner_home"
            android:background="@color/black"
            />

</RelativeLayout>