<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:showIn="@layout/home_page_activity">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view = "http://schemas.android.com/apk/res-auto"
                    android:id="@+id/restaurantGeneralInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation = "horizontal"
                    card_view:cardCornerRadius="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <SearchView
                            android:id="@+id/searchView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:queryHint="search restaurant"
                            />
                        <ImageView
                            android:id="@+id/localize_me"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_my_location_black_24dp"
                            android:padding="10dp"
                            android:layout_centerVertical="true"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:id="@+id/loadingPanel">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="true"
                    android:layout_centerHorizontal="true"/>

           </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RestaurateurRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                >

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@color/colorAccent"
                >
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/orderSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    >
                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/applyOrdering"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/apply_button"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:background="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!--***************DRAWER******************-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/home_drawer"
         />
    <!--*********************************-->



</android.support.v4.widget.DrawerLayout>
